#!usr/bin/env/python3
# -*- coding: utf-8 -*-

txt = """Анализ текста по буквам. Практическое задание №2

Написать программу на Python для анализа данного текста, который сохранён в переменной txt по буквам. Программа на Python должна проанализировать данный текст и вывести, или, как некоторые Users говорят, напечатать следующую информацию. Необходимо вывести: 

# Общее количество букв в данном тексте
# Общее количество слов в данном тексте. Словом, считаются любые символы, разделённые пробелами или переходом на следующую строку.
# Подсчитать, каких букв и сколько встречается в тексте
# Вывести их на печать
# 1) в алфавитном порядке
# 2) в порядке убывания частоты
# Регистр букв значения не имеет! Например, в тексте 'Aa' буква 'а'
# встречается 2 раза
# В структуре данных, которую вы выберете для хранения информации
# во время работы программы, НЕ ХРАНИТЬ буквы, которые не встретились"""

# ***********************************
# Тут должна находиться Ваша программа

# ***********************************

new_txt = [s for s in txt.lower() if s.isalpha()]
print("Дифференцирование текста на отдельные буквы - ", new_txt)
print(f"Общее количество букв в тексте: {len(new_txt)}")
print(f"Общее количество слов в тексте: {len(txt.split())}")

"""
# Использование команды Counter из модуля collections для посчета и сортировки:
from collections import Counter
C = Counter(new_txt)
A = sorted(C)
print("В алфавитном порядке: ", A)
print("В порядке убывания частоты: ", C)
"""

# ***********************************
# Использование иснтрументария "словарь" для посчета и сортировки:

# ***********************************

d = {}
for c in new_txt:
    d[c] = d.get(c, 0) + 1
print("В алфавитном порядке: " + " ".join(sorted(d.keys())))
pairs = d.items()
pairs_sorted = sorted(pairs, key=lambda x: (-x[1], x[0]))
print("В порядке убывания частоты: ", pairs_sorted)
print('END')

